Scriptname ColorComponent Hidden

int Function GetAlpha(int argb) global native
int Function GetRed(int argb) global native
int Function GetGreen(int argb) global native
int Function GetBlue(int argb) global native

float Function GetHue(int argb) global native
float Function GetSaturation(int argb) global native
float Function GetLuminosity(int argb) global native

Function SetAlpha(int argb, int a) global native
Function SetRed(int argb, int r) global native
Function SetGreen(int argb, int g) global native
Function SetBlue(int argb, int b) global native

Function SetHue(int argb, float h) global native
Function SetSaturation(int argb, float s) global native
Function SetLuminosity(int argb, float l) global native